{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "AddMeFast tool for collecting points",
  "description": "AddMeFast tool will help you with your micro tasks.",
  "version": "2.06",
  "default_locale": "en",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.addmefast.com/*",
        "*://*.tiktok.com/*",
        "*://*.facebook.com/*",
        "*://*.instagram.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.youtube.com/*",
        "*://*.soundcloud.com/*",
        "*://*.reddit.com/*"
      ],
      "all_frames": false,
      "js": [
        "jquery.min.js",
        "inject.js",
        "tiktok.js",
        "instagram.js",
        "twitter.js",
        "fb.js",
        "yt.js",
        "sc.js",
        "reddit.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon19.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}