<html>
<head>
	<script src="../jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<link href="theme.css" rel="stylesheet">
	<link href="modal.css" rel="stylesheet">
	<script src="bwcore.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<style>
		body {
			min-width: 400px;
			min-height: 380px;
			background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
		}
	</style>
</head>
<body>
	<h5 class="bg-warning mb-2 pl-2 pb-1"></h5>
	<div class="container">
		<div class="form-group">
			<ul class="ks-cboxtags">
				<li>
					<input type="checkbox" id="tiktoklike" name="tiktoklike" value="1" checked>
					<label for="tiktoklike">Tiktok Like</label>
				</li>
				<li>
					<input class="input-sm" type="checkbox" id="tiktokfollow" name="tiktokfollow" value="1" checked>
					<label for="tiktokfollow">Tiktok Follow</label>
				</li>
				<li>
					<input class="input-sm" type="checkbox" id="iglike" name="iglike" value="1" checked>
					<label for="iglike">Instagram Like</label>
				</li>
				<li>
					<input class="input-sm" type="checkbox" id="igfollow" name="igfollow" value="1" checked>
					<label for="igfollow">Instagram Follow</label>
				</li>
				<li>
					<input class="input-sm" type="checkbox" id="fbpostlike" name="fbpostlike" value="1" checked>
					<label for="fbpostlike">Facebook Post Like</label>
				</li>
				<li>
					<input class="input-sm" type="checkbox" id="fblike" name="fblike" value="1" checked>
					<label for="fblike">Facebook Like</label>
				</li>
				<li>
					<input class="input-sm" type="checkbox" id="twitterfollow" name="twitterfollow" value="1" checked>
					<label for="twitterfollow">Twitter Follow</label>
				</li>
				<li>
					<input class="input-sm" type="checkbox" id="twitterlike" name="twitterlike" value="1" checked>
					<label for="twitterlike">Twitter Like</label>
				</li>
				<li>
					<input class="input-sm" type="checkbox" disabled id="ytsub" name="ytsub" value="1" checked>
					<label for="ytsub">YT Subscribe</label>
				</li>
				<li>
					<input class="input-sm" type="checkbox" id="ytlike" name="ytlike" value="1" checked>
					<label for="ytlike">YT Like</label>
				</li>
				<li>
					<input class="input-sm" type="checkbox" id="scfollow" name="scfollow" value="1" checked>
					<label for="scfollow">Soundcloud Follow</label>
				</li>
				<li>
					<input class="input-sm" type="checkbox" id="sclike" name="sclike" value="1" checked>
					<label for="sclike">Soundcloud Like</label>
				</li>
				<li>
					<input class="input-sm" type="checkbox" id="redditmem" name="redditmem" value="1" checked>
					<label for="redditmem">Reddit Member</label>
				</li>
				<li>
					<input class="input-sm" type="checkbox" id="redditup" name="redditup" value="1" checked>
					<label for="redditup">Reddit Upvote</label>
				</li>
				<li>
					<br>
					<input class="form-control input-sm" type="number" id="maxclick" value="5">
				</li>
				<li>
					<div class="slider-container">
						<div class="icons">
							<img src="/icons/sloth64.png" alt="Slow" id="slow-icon">
							<img src="/icons/cat64.png" alt="Normal" id="normal-icon">
							<img src="/icons/falcone.png" alt="Fast" id="fast-icon">
						</div>
					</div>
					<p style="margin-top: 0;margin-bottom: 0px;text-align: center;" id="speed-label">Pase: Normal</p>
					<a target="_blank" href="https://app.getgrass.io/register/?referralCode=MgY1DQBsMu8yQmE" id="askForAd" style="font-weight: 400;color: #0b54ff;display:block;text-align: center;padding: 0px 60px;">Click to Earn A Stake in the AI Revolution</a>
					<btn style="margin-bottom: 10px;" class="btn btn-success w-100" id="start">Start</btn>
				</li>

			</ul>

		</div>
	</div>
	</div>
	</div>
</body>

</html>


<div id="myModal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
	  <span class="close">&times;</span>
	  

	</div>
  
  </div>